@tailwind base;
@tailwind components;
@tailwind utilities;

/* Reset */
* {
  box-sizing: border-box;
  --text: #000080;
}

html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  /* Prevent scroll header&footer bounce */
  overscroll-behavior-y: none;
  /* Prevent scroll bounce END */

  width: 100%;
  height: 100%;
  margin: 0;
  font-family: "Quicksand", sans-serif;
  background: #F6F1EB;
}

#frontpage-photo,
.hero-bg {
  margin: 0;
  padding: 0;
}

#wrapper {
  position: relative; /* keep footer down */
  min-height: 100vh; /* keep footer down */
}

.container {
  max-width: 1536px;
  width: 100%;
  height: 100%;
  padding-left: 15rem;
  padding-right: 15rem;
  padding-bottom: 7rem; /* keep footer down */
  color: var(--text);
}

footer {
  background-color: #F6F1EB;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: 100%;
  position: absolute; /* keep footer down */
  bottom: 0; /* keep footer down */
  color: var(--text);
}

h1, h2 {
  color: var(--text);
}

.hero-bg {
  height: 70vh;
  width: 100%;

  /* Create the parallax scrolling effect */
  background-image: linear-gradient(0deg, rgba(184, 255, 234, 0.3), rgba(184, 255, 234, 0.3)), url("../public/thai-massage-hero-image.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.allservice {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.allservice, .text-info {
  text-align: left;
}

.text-info {
  padding: 1rem;
  margin: 0;
}

  /* Make price list narrow*/
.description {
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 15rem;
  padding-right: 15rem;
}

.service-img {
  width: 30rem;
  height: 20rem;
}

.service-img-small {
  width: 15rem;
  height: 10rem;
}

hr {
  border: 0;
  clear: both;
  display: block;
  width: 96%;
  background-color: #E5E5E5;
  height: 1px;
}

.fodpleje-heading,
.massage-heading {
  padding-left: 0;
  font-size: 3.5rem;
  color: var(--text);
}

.price-info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  color: var(--text);
  font-weight: 600;
  font-size: 1.2rem;
  gap: 0.6rem;
}

.btn, .btn a {
  background-color: #acaaa4;
  margin-left: auto;
  font-weight: 900;
  font-size: medium;
  padding: 0.5rem;
  cursor: pointer;
  list-style: none;
  text-decoration: none;
  color: #FFFFFF;
  border-radius: 8px;
}

.text-info {
  font-size: 1rem;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
  color: var(--text);
}

/* Media Queries for different screen sizes */

/* 2xl */
@media (max-width: 1536px) {
  .container {
    min-width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  /* Make price list narrow*/
  .description {
    padding-left: 10rem;
    padding-right: 10rem;
  }

  .allservice {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }

  .allservice img {
    justify-self: center;
  }
}

/* xl */
@media (max-width: 1280px) {
  .container {
    min-width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  /* Make price list narrow*/
  .description {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .allservice {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }

  .allservice img {
    justify-self: center;
  }
}

/* lg */
@media (max-width: 1024px) {
  .container {
    min-width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  /* Make price list narrow*/
  .description {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .allservice {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }

  .allservice img {
    justify-self: center;
  }
}

/* md */
@media (max-width: 768px) {
  .container {
    min-width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .service-heading {
    display: none; /*REMOVE Heading of service page*/
  }


  /* Make price list narrow*/
  .description {
    padding-left: 3rem;
    padding-right: 3rem;
  }


  .allservice {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }

  .allservice img {
    justify-self: center;
  }

  .price-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .btn {
    margin: auto;
  }

  .fodpleje-heading,
  .massage-heading {
    font-size: 3rem;
  }

  .hero-bg {
    background-attachment: scroll;
  }
}

/* sm */
@media (max-width: 640px) {
  .container {
    min-width: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .service-heading {
    display: none; /*REMOVE Heading of service page*/
  }

  .allservice {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }

  .allservice img {
    justify-self: center;
  }

  .price-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .btn {
    margin: auto;
  }

  .fodpleje-heading,
  .massage-heading {
    font-size: 3rem;
  }

  .service-img {
    width: 80%;
    height: auto;
  }

  .service-img-small {
    width: 70%;
    height: auto;
  }

  .map {
    width: 100%;
    height: 100%;
  }

  .hero-bg {
    background-attachment: scroll;
  }
}

/* xs */
@media (max-width: 475px) {
  .container {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .service-heading {
    display: none; /*REMOVE Heading of service page*/
  }

  .allservice {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }

  .allservice img {
    justify-self: center;
  }

  .price-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .btn {
    margin: auto;
  }

  .fodpleje-heading,
  .massage-heading {
    font-size: 3rem;
  }

  .map {
    width: 100%;
    height: 100%;
  }

  .hero-bg {
    background-attachment: scroll;
  }
}
